NODE_ENV=development
PORT=3500
JWT_SECRET=GREAT!@!#$$%@%$SFA

ADMIN_APP=http://localhost:3501
MOBILE_APP=http://localhost:3502
MongoDB_URL=mongodb://13.235.241.15:27017/splootlog
SURVEY_MongoDB_URL=mongodb://13.235.241.15:27017/sfasurvey