NODE_ENV=development
PORT=4000
JWT_SECRET=GREAT!@!#$$%@%$SFA

ADMIN_APP=http://localhost:3001
MOBILE_APP=http://localhost:3002
MongoDB_URL=mongodb://3.89.70.210:27017/sfa
SURVEY_MongoDB_URL=mongodb://3.89.70.210:27017/sfasurvey
